# DataAgent

./: CONTRIBUTING-zh.md  README.md  pom.xml
data-agent-frontend/: package-lock.json
data-agent-management/: pom.xml
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/nl2sql/: Nl2SqlService.java  Nl2SqlServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/workflow/node/: SqlOptimizeNode.java
data-agent-management/src/main/resources/: application.yml
spring-ai-alibaba-data-agent-chat/: pom.xml
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/config/: DataAgentConfiguration.java  DataAgentProperties.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/constant/: Constant.java  DocumentMetadataConstant.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/converter/: AgentKnowledgeConverter.java  BusinessKnowledgeConverter.java  ModelConfigConverter.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/dispatcher/: SQLExecutorDispatcher.java  SqlGenerateDispatcher.java  SqlOptimizeDispatcher.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/dto/: EvidenceQueryRewriteDTO.java  ModelConfigDTO.java  PageResult.java  SqlRetryDto.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/dto/agentknowledge/: AgentKnowledgeQueryDTO.java  CreateKnowledgeDto.java  UpdateKnowledgeDto.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/dto/businessknowledge/: CreateBusinessKnowledgeDTO.java  UpdateBusinessKnowledgeDTO.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/dto/schema/: SchemaDTO.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/entity/: AgentKnowledge.java  BusinessKnowledge.java  LogicalRelation.java  ModelConfig.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/enums/: EmbeddingStatus.java  InEnum.java  InEnumValidator.java  KnowledgeType.java  SplitterType.java  TextType.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/event/: AgentKnowledgeDeletionEvent.java  AgentKnowledgeEmbeddingEvent.java  AgentKnowledgeEventListener.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/mapper/: AgentKnowledgeMapper.java  BusinessKnowledgeMapper.java  LogicalRelationMapper.java  ModelConfigMapper.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/mcp/: McpServerTool.java  McpServerToolUtil.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/node/: EvidenceRecallNode.java  FeasibilityAssessmentNode.java  IntentRecognitionNode.java  PlanExecutorNode.java  PlannerNode.java  QueryEnhanceNode.java  ReportGeneratorNode.java  SemanticConsistencyNode.java  SqlExecuteNode.java  SqlGenerateNode.java  SqlOptimizeNode.java  TableRelationNode.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/pojo/: Plan.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/prompt/: PromptConstant.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/service/aimodelconfig/: AiModelRegistry.java  DynamicModelFactory.java  ModelConfigDataService.java  ModelConfigOpsService.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/service/business/: BusinessKnowledgeService.java  BusinessKnowledgeServiceImpl.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/service/datasource/: DatasourceService.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/util/: ChatResponseUtil.java  DocumentConverterUtil.java  NodeBeanUtil.java
spring-ai-alibaba-data-agent-chat/src/main/java/com/alibaba/cloud/ai/dataagent/vo/: AgentKnowledgeVO.java  BusinessKnowledgeVO.java
spring-ai-alibaba-data-agent-chat/src/main/resources/prompts/: agent-knowledge.txt  business-knowledge.txt  evidence-query-rewrite.txt  planner.txt  report-generator-plain.txt  report-generator.txt
spring-ai-alibaba-data-agent-chat/src/test/resources/sql/: schema.sql
spring-ai-alibaba-data-agent-management/: pom.xml
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/: DataAgentApplication.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/config/: McpServerConfig.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/controller/: AgentKnowledgeController.java  BusinessKnowledgeController.java  ChatController.java  DatasourceController.java  ModelConfigController.java  SemanticModelController.java  SessionEventController.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/: ChatMessageRequest.java  CreateLogicalRelationDTO.java  UpdateLogicalRelationDTO.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/entity/: Agent.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/mapper/: AgentMapper.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/: ChatSessionService.java  McpServerService.java  SessionEventPublisher.java  SessionTitleService.java
spring-ai-alibaba-data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/vo/: ApiResponse.java  PageResponse.java  SessionUpdateEvent.java
spring-ai-alibaba-data-agent-management/src/main/resources/: application.yml
spring-ai-alibaba-data-agent-management/src/main/resources/sql/: data.sql  schema.sql
spring-ai-alibaba-data-agent-management/src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
spring-ai-alibaba-data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/mapper/: MappersTest.java
(+48 files in other folders)
